uid=1_0 RootWebArea "新标签页" url="https://go.itab.link/"
  uid=1_1 StaticText "主页"
  uid=1_2 StaticText "编程"
  uid=1_3 StaticText "设计"
  uid=1_4 StaticText "产品"
  uid=1_5 StaticText "AI"
  uid=1_6 StaticText "摸鱼"
  uid=1_7 link url="https://www.itab.link/"
  uid=5_0 StaticText "10"
  uid=1_9 StaticText ":"
  uid=5_1 StaticText "33"
  uid=5_2 StaticText "3月5日"
  uid=5_3 StaticText "星期四"
  uid=5_4 StaticText "正月十七"
  uid=1_14 textbox "输入搜索内容"
  uid=1_15 button
  uid=1_16 StaticText "综合搜索"
  uid=1_17 StaticText "百度"
  uid=1_18 StaticText "必应"
  uid=1_19 StaticText "Google"
  uid=1_20 StaticText "秘塔AI"
  uid=1_21 StaticText "添加"
  uid=1_22 StaticText "宝安"
  uid=1_23 StaticText "18°"
  uid=1_24 StaticText "阴"
  uid=1_25 StaticText "AQI 优/15"
  uid=1_26 StaticText "最高25° 最低16°"
  uid=1_27 StaticText "天气"
  uid=1_28 StaticText "2026年3月"
  uid=1_29 StaticText "5"
  uid=5_5 StaticText "第64天 第10周"
  uid=2_6 StaticText "正月十七 周四"
  uid=1_32 StaticText "日历"
  uid=1_33 StaticText "百度"
  uid=1_34 StaticText "微博"
  uid=1_35 StaticText "抖音"
  uid=1_36 StaticText "1"
  uid=1_37 link "十四届全国人大四次会议开幕会" url="https://www.baidu.com/s?wd=%E5%8D%81%E5%9B%9B%E5%B1%8A%E5%85%A8%E5%9B%BD%E4%BA%BA%E5%A4%A7%E5%9B%9B%E6%AC%A1%E4%BC%9A%E8%AE%AE%E5%BC%80%E5%B9%95%E4%BC%9A&tn=15007414_23_dg"
    uid=1_38 StaticText "十四届全国人大四次会议开幕会"
  uid=1_39 StaticText "781.0万"
  uid=1_40 StaticText "2"
  uid=1_41 link "2026年GDP增长目标为4.5%至5%" url="https://www.baidu.com/s?wd=2026%E5%B9%B4GDP%E5%A2%9E%E9%95%BF%E7%9B%AE%E6%A0%87%E4%B8%BA4.5%25%E8%87%B35%25&tn=15007414_23_dg"
    uid=1_42 StaticText "2026年GDP增长目标为4.5%至5%"
  uid=1_43 StaticText "771.2万"
  uid=1_44 StaticText "3"
  uid=1_45 link "经济实力跃上新台阶" url="https://www.baidu.com/s?wd=%E7%BB%8F%E6%B5%8E%E5%AE%9E%E5%8A%9B%E8%B7%83%E4%B8%8A%E6%96%B0%E5%8F%B0%E9%98%B6&tn=15007414_23_dg"
    uid=1_46 StaticText "经济实力跃上新台阶"
  uid=1_47 StaticText "761.6万"
  uid=1_48 StaticText "4"
  uid=1_49 link "居民基础养老金月最低标准再提高20元" url="https://www.baidu.com/s?wd=%E5%B1%85%E6%B0%91%E5%9F%BA%E7%A1%80%E5%85%BB%E8%80%81%E9%87%91%E6%9C%88%E6%9C%80%E4%BD%8E%E6%A0%87%E5%87%86%E5%86%8D%E6%8F%90%E9%AB%9820%E5%85%83&tn=15007414_23_dg"
    uid=1_50 StaticText "居民基础养老金月最低标准再提高20元"
  uid=1_51 StaticText "752.3万"
  uid=1_52 StaticText "5"
  uid=1_53 link "加强初婚初育家庭住房保障" url="https://www.baidu.com/s?wd=%E5%8A%A0%E5%BC%BA%E5%88%9D%E5%A9%9A%E5%88%9D%E8%82%B2%E5%AE%B6%E5%BA%AD%E4%BD%8F%E6%88%BF%E4%BF%9D%E9%9A%9C&tn=15007414_23_dg"
    uid=1_54 StaticText "加强初婚初育家庭住房保障"
  uid=1_55 StaticText "742.7万"
  uid=1_56 StaticText "6"
  uid=1_57 link "深入整治“内卷式”竞争" url="https://www.baidu.com/s?wd=%E6%B7%B1%E5%85%A5%E6%95%B4%E6%B2%BB%E2%80%9C%E5%86%85%E5%8D%B7%E5%BC%8F%E2%80%9D%E7%AB%9E%E4%BA%89&tn=15007414_23_dg"
    uid=1_58 StaticText "深入整治“内卷式”竞争"
  uid=1_59 StaticText "732.8万"
  uid=1_60 StaticText "7"
  uid=1_61 link "政府工作报告极简版来了" url="https://www.baidu.com/s?wd=%E6%94%BF%E5%BA%9C%E5%B7%A5%E4%BD%9C%E6%8A%A5%E5%91%8A%E6%9E%81%E7%AE%80%E7%89%88%E6%9D%A5%E4%BA%86&tn=15007414_23_dg"
    uid=1_62 StaticText "政府工作报告极简版来了"
  uid=1_63 StaticText "723.3万"
  uid=1_64 StaticText "8"
  uid=1_65 link "落实职工带薪错峰休假制度" url="https://www.baidu.com/s?wd=%E8%90%BD%E5%AE%9E%E8%81%8C%E5%B7%A5%E5%B8%A6%E8%96%AA%E9%94%99%E5%B3%B0%E4%BC%91%E5%81%87%E5%88%B6%E5%BA%A6&tn=15007414_23_dg"
    uid=1_66 StaticText "落实职工带薪错峰休假制度"
  uid=1_67 StaticText "714.0万"
  uid=1_68 StaticText "9"
  uid=1_69 link "“对中国未来充满信心”" url="https://www.baidu.com/s?wd=%E2%80%9C%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%AA%E6%9D%A5%E5%85%85%E6%BB%A1%E4%BF%A1%E5%BF%83%E2%80%9D&tn=15007414_23_dg"
    uid=1_70 StaticText "“对中国未来充满信心”"
  uid=1_71 StaticText "704.7万"
  uid=1_72 StaticText "10"
  uid=1_73 link "居民医保人均财政补助标准提高24元" url="https://www.baidu.com/s?wd=%E5%B1%85%E6%B0%91%E5%8C%BB%E4%BF%9D%E4%BA%BA%E5%9D%87%E8%B4%A2%E6%94%BF%E8%A1%A5%E5%8A%A9%E6%A0%87%E5%87%86%E6%8F%90%E9%AB%9824%E5%85%83&tn=15007414_23_dg"
    uid=1_74 StaticText "居民医保人均财政补助标准提高24元"
  uid=1_75 StaticText "694.8万"
  uid=1_76 StaticText "11"
  uid=1_77 link "山西长治发生重大考务事故系谣言" url="https://www.baidu.com/s?wd=%E5%B1%B1%E8%A5%BF%E9%95%BF%E6%B2%BB%E5%8F%91%E7%94%9F%E9%87%8D%E5%A4%A7%E8%80%83%E5%8A%A1%E4%BA%8B%E6%95%85%E7%B3%BB%E8%B0%A3%E8%A8%80&tn=15007414_23_dg"
    uid=1_78 StaticText "山西长治发生重大考务事故系谣言"
  uid=1_79 StaticText "685.1万"
  uid=1_80 StaticText "12"
  uid=1_81 link "伊朗突破“萨德”袭击以国防部大楼" url="https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E7%AA%81%E7%A0%B4%E2%80%9C%E8%90%A8%E5%BE%B7%E2%80%9D%E8%A2%AD%E5%87%BB%E4%BB%A5%E5%9B%BD%E9%98%B2%E9%83%A8%E5%A4%A7%E6%A5%BC&tn=15007414_23_dg"
    uid=1_82 StaticText "伊朗突破“萨德”袭击以国防部大楼"
  uid=1_83 StaticText "675.4万"
  uid=1_84 StaticText "13"
  uid=1_85 link "2025年国内生产总值增长5%" url="https://www.baidu.com/s?wd=2025%E5%B9%B4%E5%9B%BD%E5%86%85%E7%94%9F%E4%BA%A7%E6%80%BB%E5%80%BC%E5%A2%9E%E9%95%BF5%25&tn=15007414_23_dg"
    uid=1_86 StaticText "2025年国内生产总值增长5%"
  uid=1_87 StaticText "665.6万"
  uid=1_88 StaticText "14"
  uid=1_89 link "伊朗威胁打击以色列核设施" url="https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%A8%81%E8%83%81%E6%89%93%E5%87%BB%E4%BB%A5%E8%89%B2%E5%88%97%E6%A0%B8%E8%AE%BE%E6%96%BD&tn=15007414_23_dg"
    uid=1_90 StaticText "伊朗威胁打击以色列核设施"
  uid=1_91 StaticText "656.8万"
  uid=1_92 StaticText "15"
  uid=1_93 link "伊朗媒体：美以袭击致伊朗1045人丧生" url="https://www.baidu.com/s?wd=%E4%BC%8A%E6%9C%97%E5%AA%92%E4%BD%93%EF%BC%9A%E7%BE%8E%E4%BB%A5%E8%A2%AD%E5%87%BB%E8%87%B4%E4%BC%8A%E6%9C%971045%E4%BA%BA%E4%B8%A7%E7%94%9F&tn=15007414_23_dg"
    uid=1_94 StaticText "伊朗媒体：美以袭击致伊朗1045人丧生"
  uid=1_95 StaticText "647.2万"
  uid=1_96 StaticText "16"
  uid=1_97 link "白岩松谈“史上最长春节假期”" url="https://www.baidu.com/s?wd=%E7%99%BD%E5%B2%A9%E6%9D%BE%E8%B0%88%E2%80%9C%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%95%BF%E6%98%A5%E8%8A%82%E5%81%87%E6%9C%9F%E2%80%9D&tn=15007414_23_dg"
    uid=1_98 StaticText "白岩松谈“史上最长春节假期”"
  uid=1_99 StaticText "637.2万"
  uid=1_100 StaticText "17"
  uid=1_101 link "315还没到 椰子水“塌房”了" url="https://www.baidu.com/s?wd=315%E8%BF%98%E6%B2%A1%E5%88%B0+%E6%A4%B0%E5%AD%90%E6%B0%B4%E2%80%9C%E5%A1%8C%E6%88%BF%E2%80%9D%E4%BA%86&tn=15007414_23_dg"
    uid=1_102 StaticText "315还没到 椰子水“塌房”了"
  uid=1_103 StaticText "628.6万"
  uid=1_104 StaticText "18"
  uid=1_105 link "一图速览“十四五”发展成就" url="https://www.baidu.com/s?wd=%E4%B8%80%E5%9B%BE%E9%80%9F%E8%A7%88%E2%80%9C%E5%8D%81%E5%9B%9B%E4%BA%94%E2%80%9D%E5%8F%91%E5%B1%95%E6%88%90%E5%B0%B1&tn=15007414_23_dg"
    uid=1_106 StaticText "一图速览“十四五”发展成就"
  uid=1_107 StaticText "617.9万"
  uid=1_108 StaticText "19"
  uid=1_109 link "AI真人微短剧爆火 演员会被替代吗" url="https://www.baidu.com/s?wd=AI%E7%9C%9F%E4%BA%BA%E5%BE%AE%E7%9F%AD%E5%89%A7%E7%88%86%E7%81%AB+%E6%BC%94%E5%91%98%E4%BC%9A%E8%A2%AB%E6%9B%BF%E4%BB%A3%E5%90%97&tn=15007414_23_dg"
    uid=1_110 StaticText "AI真人微短剧爆火 演员会被替代吗"
  uid=1_111 StaticText "609.6万"
  uid=1_112 StaticText "20"
  uid=1_113 link "2026年政府工作十大任务" url="https://www.baidu.com/s?wd=2026%E5%B9%B4%E6%94%BF%E5%BA%9C%E5%B7%A5%E4%BD%9C%E5%8D%81%E5%A4%A7%E4%BB%BB%E5%8A%A1&tn=15007414_23_dg"
    uid=1_114 StaticText "2026年政府工作十大任务"
  uid=1_115 StaticText "598.3万"
  uid=1_116 StaticText "热搜榜"
  uid=1_117 StaticText "你在世界已经"
  uid=1_118 StaticText "10382"
  uid=1_119 StaticText "天"
  uid=1_120 StaticText "1997-10-1"
  uid=1_121 StaticText "纪念日"
  uid=1_122 StaticText "PDF转换大师"
  uid=1_123 StaticText "淘宝"
  uid=1_124 StaticText "京东商城"
  uid=1_125 StaticText "百度"
  uid=1_126 StaticText "备忘录"
  uid=1_127 StaticText "iTab操作小技巧"
  uid=1_128 StaticText "备忘录"
  uid=1_129 StaticText "AiPPT"
  uid=1_130 StaticText "05"
  uid=1_131 StaticText "3月/周四"
  uid=1_132 StaticText "《蜘蛛侠：英雄远征》"
  uid=1_133 StaticText "豆瓣 7.6"
  uid=1_134 StaticText "不要为比其他人聪明而道歉。"
  uid=1_135 StaticText "电影日历"
  uid=1_136 StaticText "下班还有"
  uid=5_6 StaticText "07:26:29"
  uid=1_138 StaticText "发薪"
  uid=1_139 StaticText "5"
  uid=1_140 StaticText "天"
  uid=1_141 StaticText "周五"
  uid=1_142 StaticText "1"
  uid=1_143 StaticText "天"
  uid=1_144 StaticText "妇女节"
  uid=1_145 StaticText "3"
  uid=1_146 StaticText "天"
  uid=1_147 StaticText "今天赚了"
  uid=5_7 StaticText "173.159"
  uid=1_149 StaticText "¥"
  uid=1_150 StaticText "下班倒计时"
  uid=1_151 region "iTab新标签页"
  uid=1_152 region "哔哩哔哩"
  uid=1_153 region "iTab浏览器"
  uid=1_154 region "小红书"
  uid=1_155 StaticText "文件夹"
  uid=1_156 StaticText "天猫精选"
  uid=1_157 StaticText "抖音"
  uid=1_158 StaticText "秘塔AI搜索"
  uid=1_159 StaticText "稿定设计"
  uid=1_160 StaticText "扣子空间"
  uid=1_161 StaticText "壁纸"
  uid=1_162 StaticText "豆包-你的AI朋友"
  uid=1_163 StaticText "书签管理"
  uid=1_164 StaticText "小浣熊"
  uid=1_165 StaticText "历史记录"
  uid=1_166 StaticText "爱奇艺"
  uid=1_167 region "即梦AI"
  uid=1_168 region "新浪微博"
  uid=1_169 StaticText "文件夹"
  uid=1_170 StaticText "ChatExcel"
  uid=1_171 StaticText "扩展管理"
  uid=1_172 StaticText "iTab新手引导"
  uid=1_173 StaticText "码上飞"
  uid=1_174 StaticText "设置"
  uid=1_175 StaticText "博思AIPPT"
  uid=1_176 StaticText "添加组件"
  uid=1_177 StaticText "添加网址"
  uid=1_178 StaticText "添加图标"
  uid=1_179 StaticText "「 任何一件事要有一个新的开始时，最初总是浑浊不清的，渐渐地就会在自然的运动中变得清澈。 」"
  uid=1_180 StaticText "-吉本芭娜娜-"
  uid=5_8 StaticText " 在新标签页打开"
  uid=5_9 StaticText " 布局"
  uid=5_10 StaticText "1x1"
  uid=5_11 StaticText "1x2"
  uid=5_12 StaticText "2x1"
  uid=5_13 StaticText "2x2"
  uid=5_14 StaticText "2x4"
  uid=5_15 StaticText " 编辑图标"
  uid=5_16 StaticText " 编辑主页"
  uid=5_17 StaticText " 删除"
